<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Work\University\Semester-4\ООП\Labs\Lab12\projectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Work\University\Semester-4\ООП\Labs\Lab12\project.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Work\University\Semester-4\ООП\Labs\Lab12\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Work\University\Semester-4\ООП\Labs\Lab12\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Work\University\Semester-4\ООП\Labs\Lab12\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
