1. г
2. в
3. г
4. а
5. г
6. г
7. в
8. г
9. а
10. г

Задача 1:

Постоянные доходы:
- Зарплата Геннадия: 420.000
- Зарплата Светланы: 360.000
- Пенсия бабушки: 80.000
- Стипендия сына Матвея: 48.000

Итого постоянные доходы: 420.000 + 360.000 + 80.000 + 48.000 = 908.000

Временные доходы:
- Премии Светланы: 23.000
- Дополнительный проект сына: 30.000

Итого временные доходы: 23.000 + 30.000 = 53.000

Случайные доходы:
- Гонорар Геннадия за пособие: 25.000
- Выигрыш бабушки в лотерею: 20.000
- Продажа старого телефона: 500
- Дивиденды по акциям: 2.500

Итого случайные доходы: 25.000 + 20.000 + 500 + 2.500 = 48.000

Итоговый бюджет:
- Постоянные доходы: 908.000
- Временные доходы: 53.000
- Случайные доходы: 48.000

Общий доход: 908.000 + 53.000 + 48.000 = 1.009.000

Задача 2:

Расходы:
- Текущие покупки: 500.000
- Коммунальные услуги: 44.160 (3.680 в месяц × 12)
- Транспортные расходы: 21.600 (1.800 в месяц × 12)
- Покупка телевизора: 123.000
- Покупка ноутбука: 36.000
- Отдых: 89.000
- Кредитные платежи: 94.492,32 (7.874,36 в месяц × 12)

Общие расходы: 500.000 + 44.160 + 21.600 + 123.000 + 36.000 + 89.000 + 94.492,32 = 908.252,32

Задача 3:

Доходы семьи Петровых: 1,009,000 руб.
Расходы семьи Петровых: 908,252.32 руб.

Сальдо: 1,009,000 - 908,252.32 = 100,747.68 руб.

Так как доходы превышают расходы, у семьи Петровых наблюдается профицитный бюджет.