<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.331,C:\C++ Builder\Unit1.h=C:\OS_OOP\OS\Builder\Lab7_2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\C++ Builder\Unit1.cpp=C:\OS_OOP\OS\Builder\Lab7_2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\C++ Builder\Unit1.dfm=C:\OS_OOP\OS\Builder\Lab7_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\C++ Builder\Project1PCH1.h=C:\OS_OOP\OS\Builder\Lab7_2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\C++ Builder\Project1.cbproj=C:\OS_OOP\OS\Builder\Lab7_2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
