<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.05.04 00:13:01.870,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.05.04 00:13:02.247,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.05.04 14:12:10.416,D:\Work\University\Semester-4\Операционные Системы\Lab6_progress\Unit1.h=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025.05.04 14:12:10.416,D:\Work\University\Semester-4\Операционные Системы\Lab6_progress\Unit1.cpp=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.05.04 14:12:10.416,D:\Work\University\Semester-4\Операционные Системы\Lab6_progress\Unit1.dfm=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025.05.04 14:12:20.968,D:\Work\University\Semester-4\Операционные Системы\Lab6_progress\lab6PCH1.h=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.05.04 14:12:20.985,D:\Work\University\Semester-4\Операционные Системы\Lab6_progress\lab6.cbproj=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
