* {
    padding: 0;
    margin: 0;
    font-family: 'Proxima Nova', sans-serif;
}

body {
    height: 100%;
    padding-top: 100px;
}

button {
    cursor: pointer;
    transition: .2s all;
    border-radius: 7px;
    background-color: #FFCDEE;
    border: none;
}

button:hover {
    background-color: #fac4e8;
}

button:active {
    background-color: #f7b7e1;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: #f0f0f1;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 0 20px;
}

nav > svg {
    height: 25px;
    width: 25px;
}

nav > ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1 0 calc(100% - 30px);
}

nav > ul li {
    display: inline-block;
}

li {
    list-style: none;
}



footer {
    padding: 0 20px;
    gap: 50px;
    display: flex;
    flex-flow: row nowrap;
    padding: 25px;
    width: 100%;
    background-color: #f0f0f1;
}

.main {
    padding: 20px;
    margin-bottom: 50px;
    width: 100%;
    min-height: calc(130vh - 300px);
    box-shadow: 4px 4px 41px -22px rgba(34, 60, 80, 0.2);

    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
}

.call {
    position: sticky;
    top: 60px;
    padding: 15px;
}

.cards {
    margin-right: 20px;
    width: calc(100% - 250px);

    display: flex;
    gap: 20px;
    flex-flow: row wrap;
}

.card {
    background-color: #f0f0f1;
    border-radius: 15px;
    padding: 15px;
    width: 220px;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

.card .img {
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: #f5f5f6;
    background-size: cover;
}

.card > button {
    padding: 7px 12px;
}