<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.05.02 22:49:39.988,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.05.02 22:49:40.302,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.05.02 23:13:53.480,D:\Work\University\Semester-4\ООП\Labs\Lab5\Unit1.dfm=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025.05.02 23:13:53.480,D:\Work\University\Semester-4\ООП\Labs\Lab5\Unit1.cpp=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.05.02 23:13:53.480,D:\Work\University\Semester-4\ООП\Labs\Lab5\Unit1.h=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025.05.02 23:19:46.447,D:\Work\University\Semester-4\ООП\Labs\Lab5\lab5PCH1.h=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.05.02 23:19:46.464,D:\Work\University\Semester-4\ООП\Labs\Lab5\lab5.cbproj=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
