<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Work\University\Semester-4\ООП\Labs\Lab4\labPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Work\University\Semester-4\ООП\Labs\Lab4\lab.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Work\University\Semester-4\ООП\Labs\Lab4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Work\University\Semester-4\ООП\Labs\Lab4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,C:\Users\dmitr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Work\University\Semester-4\ООП\Labs\Lab4\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
